<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Webathon</title>
    <link rel="icon" type="image/x-icon" href="./bat.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(45deg, rgba(255, 27, 255, 0.685), rgba(49, 255, 255, 0.774));
            min-height: 100vh;
            height: 105vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            font-family: 'Raleway', sans-serif;
        }

        .main-wrapper {
            font-size: 22px;
            position: absolute;
            left: 25%;
            top: 35%;
            width: 50vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: aliceblue;
            width: fit-content;
            background-color: #2D2D2D;
            padding: 15px;
            border-radius: 50px;
        }

        a:hover {
            transition: 1s;
            color: black;
            background-color: white;
        }

        a:hover::after {
            content: "🚀";
        }

        .footer {
            font-size: 12px;
            width: 100vw;
            padding: 10px 5px;
            background-color: #2D2D2D;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .foot {
            /* margin: 5px; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .foot>* {
            margin: 0px 5px;
        }

        .logo {
            width: 75px;
            border-radius: 50px;
        }

        @media only screen and (max-width : 600px) {
            .footer {
                flex-direction: column;
            }

            .main-wrapper {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="main-wrapper">
            <h1 class="head">Welcome, to The Webathon</h1>
            <a href="https://p.hck.re/pmwn" target="_blank" class="my-button">Click Here</a>
        </div>

    </div>

    <div class="footer">

        <div class="foot">
            <img alt="RVRJC College" src="logo.jpg" class="logo">
            <h2>RVR&JC College Of Engineering CSE</h2>
        </div>
        <div class="foot">
            <img src="Iste.png" class="logo">
            <h2>Indian Society for Technical Education</h2>
        </div>

    </div>
</body>

</html>